MyBasicApplication/Views/MainRegionView.xaml

<UserControl x:Class="MyBasicApplication.Views.MainRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBasicApplication.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:MyBasicApplication.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkSlateBlue">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center"   VerticalAlignment="Top" FontSize="40" Foreground="WhiteSmoke" Text="{Binding TxtMainArea}"/>
        <ToggleButton HorizontalAlignment="Left" Width="110" Height="40" VerticalAlignment="Top" Margin="16,16" Padding="16,8" Content="{Binding ButtonSelect}" Style="{StaticResource ToggleButtonStyle}" ClickMode="Press" Command="{Binding SelectedCommand}"/>
        <Button HorizontalAlignment="Left" Width="110" Height="40" VerticalAlignment="Top" Margin="16,66" Padding="16,8" Content="{Binding ButtonClick}" Style="{StaticResource 3DButtonStyle}" ClickMode="Press" Command="{Binding ClickedCommand}"/>
        <DataGrid x:Name="People" AlternatingRowBackground="Gray" CanUserAddRows="False"
                  AutoGenerateColumns="False" Width="600" Height="200">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" Width="75"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="75"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="75"/>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth,StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
