MyBasicApplication/Views/MenuBarView.xaml

<UserControl x:Class="MyBasicApplication.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBasicApplication.Views"
             mc:Ignorable="d"                 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:MyBasicApplication.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:MyBasicApplication.ViewModels"
             d:DesignHeight="40" d:DesignWidth="1024" Background="#FFD3E9FF" 
             xmlns:rd="clr-namespace:MyBasicApplication.Core"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <DockPanel >
            <Menu DockPanel.Dock="Top" Background="#FFD3E9FF">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/New file.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="_Open..." Command="{Binding BrowseCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Open file.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Save.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Exit.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/Cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Copy" Command="Copy" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/Copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/Paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="Language">
                        <MenuItem Header="Dutch" >
                            <MenuItem.Icon>
                                <Image Source="/Images/NL.jpg"/>
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="English">
                            <MenuItem.Icon>
                                <Image Source="/Images/EN.jpg"/>
                            </MenuItem.Icon>

                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Window">
                    <MenuItem Header="Window1"/>
                    <MenuItem Header="Window2"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <Image Source="/Images/About.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>

    </Grid>
</UserControl>
