MyBasicApplication/Views/MenuBarView.xaml

<UserControl x:Class="MyBasicApplication.Views.MenuBarView" x:Name="MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBasicApplication.Views"
             mc:Ignorable="d"                 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:MyBasicApplication.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:MyBasicApplication.ViewModels"
             d:DesignHeight="40" d:DesignWidth="1024" Background="#FFD3E9FF" 
             xmlns:rd="clr-namespace:MyBasicApplication.Core"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <DockPanel HorizontalAlignment="Left" MinWidth="500">
            <Menu DockPanel.Dock="Top" Background="#FFD3E9FF">
                <MenuItem Header="{Binding MenuItemFile}">
                    <MenuItem Header="{Binding MenuItemNew}" Command="{Binding NewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/New file.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="{Binding MenuItemBrowse}" Command="{Binding BrowseCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Open file.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="{Binding MenuItemSave}" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Save.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding MenuItemExit}" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/Exit.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="EditItem" Header="{Binding MenuItemEdit}">
                    <MenuItem x:Name="CutItem" Header="{Binding MenuItemCut}" Command="Cut" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/Cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="CopyItem" Header="{Binding MenuItemCopy}" Command="Copy" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/Copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="PasteItem" Header="{Binding MenuItemPaste}" Command="Paste" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/Paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="SettingsItem" Header="{Binding MenuItemSettings}">
                    <MenuItem x:Name="LanguageItem" Header="{Binding MenuItemLanguage}">
                        <MenuItem.Icon>
                            <Image Source="/Images/language.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="SettingsNL" Header="{Binding MenuItemNL}" Command="{Binding NLCommand, Mode=OneWay}" FontWeight="{Binding NLSelected, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="/Images/NL.jpg"/>
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem x:Name="SettingsEN" Header="{Binding MenuItemEN}" Command="{Binding ENCommand, Mode=OneWay}" FontWeight="{Binding ENSelected, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="/Images/EN.jpg"/>
                            </MenuItem.Icon>

                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="WindowItem" Header="{Binding MenuItemWindow}">
                    <MenuItem Header="{Binding MenuItemWindow1}" Command="{Binding NavigateToMainRegionViewCommand}"/>
                    <MenuItem Header="{Binding MenuItemWindow2}" Command="{Binding NavigateToSecondViewCommand}"/>
                </MenuItem>
                <MenuItem x:Name="HelpItem" Header="{Binding MenuItemHelp}">
                    <MenuItem x:Name="ItemHelp" Header="{Binding MenuItemHelp}" Command="{Binding HelpCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="/Images/help.png"/>
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem x:Name="AboutItem" Header="{Binding MenuItemAbout}">
                        <MenuItem.Icon>
                            <Image Source="/Images/About.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
<!--Remove TextBlock below-->
        <TextBlock HorizontalAlignment="Center" Width="200" FontSize="14" Text="{Binding TxtMenuArea}"/>

    </Grid>
</UserControl>
